<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB1 - CSS</title>

    <Style>
        body{
            margin: 0;
        }

        a {
            color:black;
            text-decoration: none;
        }
        
        h1 {
            font-size:45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }

        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
        }

        #grid ol { 
            padding-left: 33px;
        }

        #article{
            padding-left: 25px;
        }

        @media(max-width:800px){
            #grid{
                display:block;
            }
            h1 {
            border-bottom: none;
            }
            ol {
            border-right: none;
            }

        }
    </Style>
</head>

<body>

    <h1><a href="index.html">WEB</a></h1>

    <div id="grid">        
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
    
        <div id="article">
            <h2>CSS</h2>
            <p><a href="https://www.w3.org" target="_blank" title="html5 specification">Hyper Text Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.
                Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages.
                HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
        </div>
    </div>    
    
</body>
</html>