<!DOCTYPE html>

<html>

<head>
    
    <meta charset="utf-8">
    <title> Welcome My WEB </title>

    <Style>
        body{
            margin: 0;
        }

        a {
            color:black;
            text-decoration: none;
        }
        
        h1 {
            font-size:45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }

        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
        }

        #grid ol { 
            padding-left: 33px;
        }

        #article{
            padding-left: 25px;
        }

        @media(max-width:800px){
            #grid{
                display:block;
            }
            h1 {
            border-bottom: none;
            }
            ol {
            border-right: none;
            }

        }
    </Style>
</head>

<body>
    
    <h1><a href="index.html">WEB</a></h1>

    <div id="grid">  
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        
        <div id="article">
            <h2>◼︎ WEB 의 역사</h2>
            <p>
                ● 1960년대 <br>  인터넷은 1960년대에 미국 국방부 산하의 고등 연구국에서 군사적인 목적으로 처음 개발되었습니다.
                <br><br>
                ● 1989년 <br> 웹은 1989년 3월에 스위스와 프랑스 사이에 위치한 유럽 입자 물리 연구소 (CERN)의 컴퓨터과학자 팀 버너스-리 (Tim Berners-Lee, 영국 옥스퍼드대학 교수)가 만들었습니다123. 웹은 세계의 여러 대학과 연구기관에서 일하는 물리학자들 상호간의 신속한 정보교환과 공동연구를 위한 프로그램으로 고안되었습니다.
                <br><br>
                ● 1990년대 <br> 우리가 흔히 "인터넷"이라고 하면 떠올리는 각종 웹사이트 등의 시초는 바로 1990년대 팀 버너스 리가 개발한 월드 와이드 웹 (World Wide Web)입니다.
                <br><br>         
                ● 웹 시스템 아키텍처의 발전 <br> 웹 시스템 아키텍처는 시간이 지남에 따라 발전하였습니다. 초기에는 정적 웹이었으나, 사용자 상호작용이 증가함에 따라 동적 웹으로 발전하였습니다. 이후에는 SPA (Single Page Application)가 등장하였고, 이를 통해 프론트엔드와 백엔드가 구별되기 시작하였습니다.
            </p>
        </div>
    </div>    

</body>

</html>
